{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\liquidation-engine\\app-engine"
    },
    {
      "path": "..\\liquidation-engine\\oracle-api"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen"
  }
}
